# VideoServer_MPEG-DASH

./: README.md  docker-compose.production.yml  docker-compose.yml  videoEncoder
dbmysql/: Dockerfile
dbmysql/data_volume/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dbmysql/data_volume/mysql/: general_log_201.sdi  slow_log_202.sdi
dbmysql/data_volume/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
dbmysql/data_volume/sys/: sys_config.ibd
dbmysql/data_volume/videoserverdb/: hibernate_sequence.ibd  user.ibd  user_roles.ibd  video.ibd
mysqlclient/: Dockerfile
mysqlclient/stats/: stats.sh  stats6_7.sql
nginx/: default.conf
videomanagementservice/: Dockerfile  pom.xml
videomanagementservice/src/main/java/com/dslab/homework1/videomanagementservice/: VmsConfig.java
videomanagementservice/src/main/java/com/dslab/homework1/videomanagementservice/controller/: PingController.java  UserController.java  VideoController.java
videomanagementservice/src/main/java/com/dslab/homework1/videomanagementservice/entity/: UserRepository.java
videomanagementservice/src/main/java/com/dslab/homework1/videomanagementservice/service/: VmsUserService.java  VmsVideoService.java
videomanagementservice/src/main/resources/: application.properties
videoprocessingservice/: pom.xml  videoEncoder
videoserver-HMW1/dbmysql/: variables.env
videoserver-HMW1/mysqlclient/stats/: stats1.sql  stats3.sql  stats4.sql
videoserver-HMW1/videomanagementservice/src/main/resources/: application.properties
videoserver-HMW1/videoprocessingservice/: Dockerfile.production
videoserver-HMW2/: .gitignore  README.md
videoserver-HMW2/dbmysqlclient/: Dockerfile
videoserver-HMW2/dbmysqlclient/stats/: stats.sh  stats2.sql
videoserver-HMW2/k8s/production/: create-configmaps-secrets.sh  network_policies.yml  spark-on-k8s-rbac.yaml
videoserver-HMW2/k8s/production/kafka/: kafka.yml
videoserver-HMW2/k8s/production/proxy/: ingress.yml  nginx.yml
videoserver-HMW2/k8s/production/spin/: spin-env-file.properties  spin.yml
videoserver-HMW2/k8s/production/spout/: spout-env-file.properties  spout.yml
videoserver-HMW2/k8s/production/videomanagementservice/: vms-env-file.properties  vms-env-file.yml  vms-secret-file.properties  vms.yml  vs-db-client-env-file.properties  vs-db-client-env-file.yml  vs-db-client-secret-file.properties  vs-db-client-secret-file.yml  vs-db-env-file.properties  vs-db-env-file.yml  vs-db-secret-file.properties  vs-db-secret-file.yml
videoserver-HMW2/k8s/production/videoprocessingservice/: vps-env-file.properties  vps.yml
videoserver-HMW2/nginx/: Dockerfile  default.conf  proxy-settings.conf
videoserver-HMW2/spark/: pom.xml  spark_exec.sh
videoserver-HMW2/spark/src/: log4j.properties
videoserver-HMW2/spin/: Dockerfile  Dockerfile.production  pom.xml
videoserver-HMW2/spout/: Dockerfile  Dockerfile.production  pom.xml
videoserver-HMW2/videomanagementservice/: Dockerfile.production  pom.xml
videoserver-HMW2/videoprocessingservice/: Dockerfile  pom.xml
(+50 files in other folders)
